MONGODB_URL = "mongodb+srv://MalekAlsayed:3368671636302586AbuAnas@cluster0.aigfhce.mongodb.net/PixelFusion/?retryWrites=true&w=majority"

OPENAI_API_KEY = "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"